# HIT-NetworkLab

./: NetworkLab.sln  README.md
Lab1/: CacheModel.cs  HttpProxy.cs  HttpProxyRequest.cs  Lab1.csproj  Program.cs  UserInfo.cs  config.json
Lab1/Migrations/: 20201030071937_InitialCreate.Designer.cs  20201030071937_InitialCreate.cs  CacheContextModelSnapshot.cs
Lab1Web/: Program.cs  Startup.cs
Lab1Web/Controllers/: LoginController.cs
Lab1Web/Pages/: Blocked.cshtml  Blocked.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logined.cshtml  Logined.cshtml.cs  _ViewImports.cshtml
Lab1Web/Pages/Shared/: _Layout.cshtml
Lab1Web/Properties/: launchSettings.json
Lab1Web/wwwroot/css/: site.css
Lab23/: FileHeader.cs  IUdpProtoClient.cs  Lab23.csproj  SelectiveRepeatClient.cs  SelectiveRepeatServer.cs  StopAndWaitClient.cs  StopAndWaitServer.cs
Lab23Client/: FileTransferClient.cs  Lab23Client.csproj  Program.cs
Lab23Client/Properties/: launchSettings.json
Lab23Server/: FileTransferServer.cs  Lab23Server.csproj  Program.cs  config.json
